/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



h2 {
    margin: 5px 0;
}

.header {
    margin: auto;
    height: auto;
    background-color: #F7F6F6;
    max-width: 1800px;
}

#banner-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-bg {
    position: relative;
    height: 520px;
    background-color: #F7F6F6;
    margin: auto;
    border-top: 2em solid #F7F6F6;
    border-bottom: 2em solid #F7F6F6;
    border-right: 1.5em solid #F7F6F6;
    border-left: 1.5em solid #F7F6F6;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 100px auto;
    margin-bottom: 120px;
}

.c0 {
    background-color: #ECECEC;
    width: 6.4%;
}

.c1 {
    background-color: #F5DBE9;
    width: 6.4%;
}

.c2 {
    background-color: #D0DFE7;
    width: 6.4%;
}

.c3 {
    background-color: #F6F3E0;
    width: 6.4%;
}

.c4 {
    background-color: #F5DBE9;
    width: 6.4%;
}

.c5 {
    background-color: #D0DFE7;
    width: 6.4%;
}

.products {
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.grid-container {
    padding-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.grid-item {
    border: 1px solid #ccc;
    color: #000;
    padding: 4px;
    text-align: center;
    border-radius: 8px;
    transition: 0.5s ease;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 12px;
}

.grid-item .image {
    width: 240px;
    height: 240px;
    border-radius: 16px;
    padding: 8px;
}

.grid-item:hover {
    filter: brightness(0.9);
    cursor: pointer;
    transform: translateY(-15px);

}

.grid-item h5 {
    padding-top: 12px;
    text-align: center;
}

#products-intro {
    width: 800px;
    text-align: justify;
    margin: 0 auto;
    font-weight: 400;
    text-indent: 1in;
    font-style: italic;
}